
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
        .component {
            display: flex;
        }

        .carousel {
            display: flex;
            margin: 0 15px;
            width: 200px;
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-snap-type: x mandatory;
        }

        .slide {
            width: 200px;
            height: 200px;
            margin: 0 20px;
            flex-shrink: 0;
            scroll-snap-align: start;
        }

        #slide1 {
            background-color: yellow;
        }

        #slide2 {
            background-color: green;
        }

        #slide3 {
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="component">
        <img src="left.svg" alt="go to previous slide" onclick="goLeft()"> 
        <div class="carousel">
            <div class="slide" id="slide1"></div>
            <div class="slide" id="slide2"></div>
            <div class="slide" id="slide3"></div>
        </div>
        <img src="right.svg" alt="go to next slide" onclick="goRight()">
    </div>
    <script>
        function goRight() {
            document.querySelector(".carousel").scrollLeft += 240;
        }

        function goLeft() {
            document.querySelector(".carousel").scrollLeft -= 240;
         }

    </script>
</body>
</html>